# .Net-Template-starter-kit

./: .gitignore  LICENSE  NetTemplateStarterKit.slnx  README.md
Template.API/: Program.cs  Template.API.csproj  appsettings.json
Template.API/APIModules/: APIDependencies.cs
Template.API/Controllers/: AuthController.cs  UsersController.cs
Template.API/Middleware/: ExceptionHandlingMiddleware.cs
Template.API/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application/ApplicationModule/: ApplicationDependencies.cs
Template.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Template.Application/DTOs/User/: AuthDTOs.cs  UserDTO.cs
Template.Application/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByEmailHandler.cs  GetUserByIdHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
Template.Application/Options/Database/: PostgresOptions.cs
Template.Application/Options/Database/Auth/: JwtOptions.cs
Template.Application/Queries/Users/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
Template.Application/Services/: AuthSrvice.cs  JwtTokenService.cs  UserService.cs
Template.Application/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Entities/: User.cs
Template.Domain/Entities/Base/: Base.cs
Template.Domain/Interfaces/Repositories/: IUserRepository.cs
Template.Domain/Interfaces/Repositories/Base/: IBase.cs
Template.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/InfrastructureModule/: InfrastructureDependencies.cs
Template.Infrastructure/Migrations/: 20260309150143_InitialCreate.Designer.cs  20260309150143_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Template.Infrastructure/Persistence/: ApplicationDbContext.cs
Template.Infrastructure/Repositories/: UserRepository.cs
Template.Infrastructure/Repositories/Base/: Repository.cs
Template.Infrastructure/UnitOfWork/: UnitOfWork.cs
